/* UNIVERSAIS */

*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    margin: 10px 0;
}


/* PRIMEIRA IMAGEM COM TEXTO */

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    background-color: #558dbd;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

/* IMAGEM COM TEXTO E POSIÇÃO RELATIVE */

.position-container{
    position: relative;
}

.position-container img {
    width: 100%;
}

.position-container p {
    position: absolute;
    top: 50%;
    left: 28%;
    color: white;
    font-size: 4rem;
    font-weight: 600;
}


/* CAPITAIS */

.container > h1 {
    background-color: aliceblue;
    text-align: center;
    font-size: 3rem;
    padding-top: 10px;
    font-weight: 600;
    margin: 0;
}

.capitais {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: space-around;
    background-color: aliceblue;
    padding: 50px;
}

.capitais > div{
    height: 88px;
    box-shadow: 2px 2px 6px #888888;
    border-radius: 7px;
    margin: 10px;
    background-color: white;
}

.capitais > div:hover{
    box-shadow: 4px 4px 6px #888888;
    background-color: rgb(231, 231, 231);
    font-weight: 600;
}

.capitais > div > div {
    display: inline-block;
    vertical-align: middle;
}

.capitais > div > div img{
    border-radius: 7px 0px 0px 7px;
    height: 100%;
}

.capitais  div  div:last-child{
    width: 120px;
    color: black;
    padding: 10px;
    text-align: center;
}


/* MENU DE NAVEGAÇÃO */

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

header > div > h1 {
    font-size: 2.5rem;
    font-weight: 600;
    padding-left: 10px;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div > nav {
    display: flex;
    justify-content: center;
}

header > div > nav > a{
    padding: 15px;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: 500;
}

header > div > nav > a:hover{
    background-color: #f4f4f4;
    font-weight: bold;
    text-decoration: underline;
    border-radius: 10px;
}

header > div > nav > a:active{
    color: #8bb6ff;
}




/* CONTENTOR DE CIRCULOS */
.bordered-container {
    padding: 20px 20px;
    width: 900px;
    margin: 20px auto;
    text-align: center;
}

.bordered-container h2 span {
    font-size: 20px;
    font-weight: 500;
}


/* CÍRCULOS COM TEXTO */
.circles {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circles > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid rgb(90, 90, 90);
}

.circles > div:hover {
    border: 2px solid rgb(90, 90, 90);
    box-shadow: 2px 4px 6px #888888;
}

.circle > p {
    font-size: 40px;
    color: white;
}

.circles > div:hover > p  {
    font-size: 60px;
    color: white;
}

.blue {
    background-color: #4aa5f4;
}

.green {
    background-color: rgb(0, 217, 116);
}


/* CLIP EM IMAGEM */ 
.image-clip {
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 20px auto;
}

.image-clip:hover {
    width: 180px;
    height: 180px;
}

.image-clip img {
    clip-path: circle(50% at center);
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Z-INDEX EM QUADRADOS */
.z-index {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 40px auto;
    font-size: 40px;
    color: white;
}

/* FRENTE */ 
.front {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10;
    left: 10;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.front:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10;
    left: 10;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.back:hover {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* HIDDEN E HOVER */

.hidden-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 200px;
    visibility: visible;
    padding: 20px;
    flex-direction: column;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 2px 4px 6px #888888;
}

.hidden-container i{
    font-size: 30px;
    color: white;
}
  
.hidden-container:hover {
    visibility: hidden;
}
  




/* GRID PÁGINAS */

.grid > * {
    padding: 10px;
    border: 1px solid;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    background-color: #909090;
    font-size: 2.5rem;
}

.grid {
    display: grid;
    height: 600px;
    width: 1080px;
    margin: 0 auto;
    background-color: rgb(175, 175, 175);
    grid-template-areas: 
    'header header header'
    'menu main aside'
    'menu footer footer';
    grid-template-columns: 15vw 4fr 1fr;
    grid-template-rows: 20% 30vh 1fr;
    gap: 10px;
    padding: 10px;
}

.grid > header {
    box-shadow: none;
    grid-area: header;
    background-color: rgb(255, 255, 255);
}

.grid > nav {
    display: flex;
    background-image: url("/images/cloud.jpg");
    background-size:cover;
    grid-area: menu;
    background-color: rgb(222, 222, 222);
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
}

.grid > main {
    display: flex;
    grid-area: main;
    background-image: url("/images/mountains.jpg");
    background-size:cover;
    background-position: 50% 3%;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    font-weight: 500;
    color: white;
}

.grid > aside {
    grid-area: aside;
}

.grid > footer {
    grid-area: footer;
    background-color: #6e6e6e;
}

